# tickethub

./: .gitignore
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/carlosmurilo/tickethub/: TicketHubApplication.java
backend/src/main/java/com/carlosmurilo/tickethub/common/: ApiExceptionHandler.java
backend/src/main/java/com/carlosmurilo/tickethub/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/carlosmurilo/tickethub/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
backend/src/main/java/com/carlosmurilo/tickethub/health/: HealthController.java
backend/src/main/java/com/carlosmurilo/tickethub/ticket/: Ticket.java  TicketController.java  TicketPriority.java  TicketRepository.java  TicketService.java  TicketStatus.java
backend/src/main/java/com/carlosmurilo/tickethub/ticket/dto/: CreateTicketRequest.java  TicketResponse.java  UpdateTicketRequest.java
backend/src/main/java/com/carlosmurilo/tickethub/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/carlosmurilo/tickethub/user/dto/: CreateUserRequest.java  UserResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  v2__create_tickets.sql
